<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonCalendar</class>
 <widget class="QMainWindow" name="PythonCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="calendar_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>881</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="eventOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>881</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI Semilight</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>No Events This Month</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuShare">
     <property name="title">
      <string>Share</string>
     </property>
     <addaction name="actionBeta"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionCalendar"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="menuShare"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionWidgets"/>
   </widget>
   <widget class="QMenu" name="menuEvent">
    <property name="title">
     <string>Event</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuTools"/>
   <addaction name="menuEvent"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPenis">
   <property name="text">
    <string>Event</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionHoliday">
   <property name="text">
    <string>Holiday</string>
   </property>
  </action>
  <action name="actionBirthday">
   <property name="text">
    <string>Birthday</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionWidgets">
   <property name="text">
    <string>Widgets</string>
   </property>
  </action>
  <action name="actionBeta">
   <property name="text">
    <string>Beta</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionCalendar">
   <property name="text">
    <string>Calendar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
